<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="63">A</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="114">ALU</text>
      <polygon fill="none" points="30,20 30,99 40,109 30,119 30,159 30,199 110,159 110,59" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="160">Op</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="95" y="113">OUT</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="163">B</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="56">LT</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="64">==</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="50" y="45">LTU</text>
      <circ-port height="8" pin="150,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="26" y="156"/>
      <circ-port height="8" pin="150,410" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1280,210" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1280,280" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1280,320" width="10" x="65" y="35"/>
      <circ-port height="10" pin="1280,360" width="10" x="45" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(460,220)" to="(1030,220)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(650,290)" to="(1030,290)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(410,210)" to="(1030,210)"/>
    <wire from="(450,180)" to="(1010,180)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(560,250)" to="(1030,250)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(560,250)" to="(560,480)"/>
    <wire from="(640,280)" to="(1030,280)"/>
    <wire from="(1390,160)" to="(1390,390)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(760,260)" to="(1030,260)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(530,240)" to="(1030,240)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(1210,390)" to="(1390,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(500,230)" to="(1030,230)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(390,30)" to="(980,30)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(630,270)" to="(1030,270)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(670,310)" to="(1030,310)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(1210,160)" to="(1390,160)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,80)" to="(980,80)"/>
    <wire from="(1210,160)" to="(1210,390)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(670,310)" to="(670,490)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(660,300)" to="(1030,300)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(50,160)" to="(50,440)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(665,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(72,154)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1239,152)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(686,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(620,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTU"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="label" val="LTU"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="2" loc="(1070,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
