<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#./lib/cc3.jar#cc3.Components" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(630,450)" name="ALU"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="7" loc="(240,450)" name="PC"/>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(820,460)" name="main"/>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="9" loc="(460,450)" name="RegFile"/>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(100,450)" name="Incrementer"/>
  </circuit>
</project>
