<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="10,10 10,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="10,10 130,10" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,11 130,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="11,130 129,130" stroke="#000000" stroke-width="2"/>
      <path d="M64,129 Q69,117 76,129" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="25">Data</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="38">Memory</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Address</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="120">Clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="42" y="73">Write Data</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="34" y="93">Data In</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="113" y="68">Read</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="112" y="77">Data</text>
      <circ-port height="8" pin="150,70" width="8" x="6" y="46"/>
      <circ-port height="8" pin="260,130" width="8" x="6" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="6" y="86"/>
      <circ-port height="10" pin="430,70" width="10" x="125" y="65"/>
      <circ-port height="8" pin="340,150" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Ground"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
