<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./regfile.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(1290,150)" to="(1290,180)"/>
    <wire from="(1110,150)" to="(1110,180)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(50,390)" to="(220,390)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(50,280)" to="(50,390)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1380,150)" to="(1380,180)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(1200,150)" to="(1200,180)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(50,100)" to="(220,100)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(50,260)" to="(220,260)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(50,100)" to="(50,260)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="7" loc="(1070,410)" name="RegFile"/>
    <comp lib="4" loc="(470,640)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(86,119)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </comp>
    <comp lib="3" loc="(160,160)" name="Adder"/>
    <comp lib="4" loc="(470,120)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </comp>
    <comp lib="4" loc="(100,190)" name="Register"/>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="3" loc="(150,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="6" loc="(1004,58)" name="Text">
      <a name="text" val="There should be no red/blue wires and the outputs should not be x's"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(92,299)" name="Text">
      <a name="text" val="Halt signal"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
